name: 'Analyze with ZPA'
description: 'Analyze the PL/SQL code using ZPA'
runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  sources:
    description: Set the "--sources" argument
    required: false
    default: .
