on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test ZPA
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test ZPA step
        uses: felipebz/zpa-cli-action@main
        id: test